
   <!DOCTYPE html>
<html lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loginログイン</title>
    <style>
    *{
            box-sizing:border-box;
    }
    body{background:url('ghar.jpg');
    background-size: cover;
    } 
    .box{
        max-width: 600px;
        height: 580px;
        margin: auto;
        margin-top: 55px;
        padding: 20px;
        font-family: sans-serif;
        background: rgb(55, 131, 121);
        border-radius: 12px;
    } 
     .box h1{
         font-size: 2em;
         text-align: center;
     } 
     .social-media{
         margin: 2px;
         padding: auto;
         
     }
     button{
         padding: 10px;
         width: 90%;
         box-sizing:border-box;
         border-style: solid;
         font-size:1.2em;
         border-radius: 10px;
         font-weight: bold;
         background:#b3b3cc;
         
     }
     .fa-facebook {

  color: white;
  font-size: 30px;
     }
     .fa-google {
  color: white;
  font-size: 30px;
     }
     button a{
         text-decoration: none;
         
     }
     button:nth-child(1){
         background:#3B5998;
     }
     button:nth-last-child(2){
         background:#dd4b39; 
     }
     button:hover{
         opacity: 0.7;
     }
    form{
        margin-top: 50px;
    }
    input[type=text],input[type=password],input[type=submit]{
        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        font-size: 17px;
        border-radius: 6px;
        border: none;
        border:2px solid gray
    }
    label{
        font-size: 20px;
        font-weight: bold;
    }
    input[type=submit]{
        background:#0080ff;
        border:none;
        color:fff;
        font-size: 20px;
        font-weight:20px;
        padding: 15px;
    }
    </style>
</head>
<body>
    <div class="box">
    <h1>Login Page(ログインーペジ)</h1>
    <div class="social-mediaA">
        <button><a href="interface.html"><i class="fa fa-facebook"></i>Log in with facebook</button><br>
        <button><a href="interface.html"><i class="fa fa-google"></i>Log in with google</button>
     </div>    
            <form>
         <label>Username:</label><br>
              <input type="text" placeholder="username"><br>
              <label>Password:</label> <br>
              <input type="password" placeholder="password"><br>
              <input type="submit" value="Log In（ログイン）">
          </form>
    <p>don't have account?<a href="Sign Up.html"> Sign Up Now</a></p>
    <p>アカウントを持ってない方?<a href="Sign Up.html"> 今サインアップ</a></p>
          </div>
</body>
</html>